plugins {
    id("fabric-loom") version "1.7.4"
    id("org.jetbrains.kotlin.jvm") version "2.0.21"
}

base {
    archivesName = "steel_and_honor"
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.fabricmc.net/")
    }
    maven {
        url = uri("https://api.modrinth.com/maven")
    }
}

dependencies {
    def minecraftVersion = property("minecraft_version") as String
    def yarnMappings = property("yarn_mappings") as String
    def loaderVersion = property("loader_version") as String
    def fabricApiVersion = property("fabric_api_version") as String
    def fabricKotlinVersion = property("fabric_kotlin_version") as String

    minecraft("com.mojang:minecraft:$minecraftVersion")
    mappings("net.fabricmc:yarn:$yarnMappings:v2")

    modImplementation("net.fabricmc:fabric-loader:$loaderVersion")

    modImplementation("net.fabricmc.fabric-api:fabric-api:$fabricApiVersion")
    modImplementation("net.fabricmc:fabric-language-kotlin:$fabricKotlinVersion")
    def xaeroMinimap = files("${projectDir}/build/libs/Xaeros_Minimap_25.2.10_Fabric_1.21.jar")
    def xaeroWorldMap = files("${projectDir}/build/libs/XaerosWorldMap_1.39.12_Fabric_1.21.jar")
    def openPartiesAndClaims = files("${projectDir}/build/libs/open-parties-and-claims-fabric-1.21.1-0.25.8.jar")

    modCompileOnly(xaeroMinimap)
    modRuntimeOnly(xaeroMinimap)
    modCompileOnly(xaeroWorldMap)
    modRuntimeOnly(xaeroWorldMap)
    modCompileOnly(openPartiesAndClaims)
    modRuntimeOnly(openPartiesAndClaims)
}

loom {
    splitEnvironmentSourceSets()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release.set(21)
}

kotlin {
    jvmToolchain(21)
}
